<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Padding</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px grey solid;
      width: 500px;

      /* Padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand */
      padding: 10px 20px 10px 20px;

      /* Padding shorthand = top/bottom left/right */
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;

      /* Margin per side */
      margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* Margin shorthand */
      margin: 10px 20px 10px 20px;

      /* Margin shorthand = top/bottom left/right */
      margin: 10px 20px;
    }

    .box h3 {
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora sint magnam doloremque eligendi quibusdam fuga minima perspiciatis labore porro mollitia.
  </div>
  
  <div class="box">
    <h3>Box Two</h3>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora sint magnam doloremque eligendi quibusdam fuga minima perspiciatis labore porro mollitia.
  </div>
</body>
</html>